<html>
<head>
	<title>AKMI Raketentechnik Projektseite</title>
	<style type="text/css" media="screen">
      body {
        width: 700px;
        padding: 40px 0;
        margin: 0 auto;
        font-family: "Courier New", courier, monospace;
        background-color: #f5f6f6;
        color: #424242;
      }
      h1 {
        text-align: center;
        clear: both;
        margin-bottom: 50px;
      }
      ul, li {
        margin: 0;
        padding: 0;
      }
      p, li, h1, h2 {
        font-size: 20px;
        line-height: 30px;
      }
      hr {
        margin: 50px 0;
        border: 0;
        border-bottom: 1px dashed black;
      }
      @media only screen and (max-device-width: 480px) {
        body {
          width: 100%;
          padding: 50px;
          font-family: courier, monospace;
        }
        h1 {
          font-size: 3em;
          line-height: 1.2em;
          margin-bottom: 100px;
        }
        p, h2, li {
          font-size: 3em;
          line-height: 1.3em;
        }
        hr {
          border: 1px solid #000;
        }
      }
    </style>
</head>
<body>
	<h1>Gründungspapier</h1>
	<h2>Motivation</h2>
		<p>Die technische Basis der IfL-Visualisierungen regelmäßig an zeitgemäße
		Entwicklungen anzupassen, ist Kernaufgabe der Entwickler des
		Forschungsbereiches Geovisualisierung. Für die Ableitung neuer
		Darstellungsformen in den digitalen Medien sind dabei methodische und
		infrastrukturelle Expertisen unabdingbar. Dafür sind die Analyse von
		Innovationsbedarf, die Ideenfindung zu gemeinsamen Problemen und die
		Bewertung neuer Ideen aus verschiedenen Perspektiven des
		Forschungsbereiches wichtig. Der sich gründende Arbeitskreis versteht sich
		hierbei als Plattform zur Durchführung oben genannter Prozesse. Ziel ist es, die
		Komplexität der visionären Ausrichtung des IfL ein Stück weit greifbarer zu
		machen.</p>
		<h2>Schwerpunkt der Tätigkeit</h2>
		<p>Die Durchführung von eintägigen Themenworkshops in einem
		Zweimonatsrhythmus. Vorrangiges Ziel ist das kollaborative Erarbeiten von Ideen
		und das Prototyping von Lösungen im Kontext des Forschungsbereiches
		Geovisualisierung (Ergebnis ist beispielsweise eine konkrete Software-Demo, ein
		Proof-of-Concept oder eine beispielhafte Verwendung einer Methode). Der
		Arbeitskreis legt sich dabei eine Dokumentationspflicht seiner Tätigkeiten auf
		(s.u.).</p>
		<p>Wir stellen fest: Immer mehr Drittmittelprojekte benötigen Ressourcen von Web- und Softwareentwicklern. Perspektivisch könnte der Arbeitskreis als
		Ansprechpartner bei der Einschätzung von Software-relevanten Tätigkeiten in
		entsprechenden Projekten dienen und bei der Planung der nötigen Ressourcen
		(Personal, Prozesse, Kompetenzen, Lizenzen, Kosten) helfen.</p>
		<h2>Dokumentationsstrategie</h2>
		<p>Als zentrales Publikationsorgan des Arbeitskreises wird eine Intranet-Seite
		dienen. Ziel ist es die Dokumentationspflicht zu gewährleisten sowie
		entstandenes Wissen interessierten Mitarbeitern des IfL langfristig zugänglich zu machen („Schaufenster VK“).</p>
		<p>#</p>

</body>
</html>

